spring.datasource.url=jdbc:mysql://localhost:3306/ssm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=zhangmeihui

mybatis.mapperlocations=classpath*:**/mappers/*.xml

server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8
com.google.name=\u5F20\u7F8E\u60E0
com.google.tilte=\u751F\u4EA7\u73AF\u5883\u5440

server.port=8084
server.servlet.context-path=/aotu